# SteamApp

./: genereate jar.bat  pom.xml  readme.md  start.bat
src/main/java/org/example/steamapp/: Main.java
src/main/java/org/example/steamapp/config/: AppConfig.java
src/main/java/org/example/steamapp/controller/: RecommendationController.java
src/main/java/org/example/steamapp/model/: Game.java  GameRecommendation.java  Genre.java  UserProfile.java
src/main/java/org/example/steamapp/service/: ExcelReportService.java  RecommendationService.java  SteamApiService.java  SteamGameParserService.java  SteamStoreParserService.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html  recommendations.html
src/test/java/org/example/steamapp/: MainTests.java
