spring.application.name=SteamApp
server.port=8080
steam.api.key=B307EFA497A9CB30A4C2DBD3FE8AC928

spring.thymeleaf.cache=false
logging.level.com.gamerecommender=INFO
server.servlet.session.timeout=30m